{
  "name": "todo-list",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "eslint": "3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint ./ --cache --ignore-pattern .gitignore"
  },
  "description": "React/Redux todo list app",
  "main": "index.js",
  "repository": "https://github.com/tsauvajon/todo-list",
  "author": "Thomas SAUVAJON <thomas.sauvajon@gmail.com>",
  "license": "MIT",
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/fbjs"
    ],
    "testFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "es6"
    ]
  }
}
